<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Skelbimai</title>
    <style>
    body{
        background-image: url("images/cover.jpg");
    }
    </style>
  </head>
  <body>
    <div class="background">
  <div class="transbox">


    <div class="container">
      <div class="row">
        <div class="header col m12 s12">
          <div class="logo">
            <img src="E:\programos\3 HtmlCss\Projektas\images\logovika2.png" />
          </div>
        </div>
      </div>




<div class="row">
  <div class="nav2 col m12 s12">
    <div class="menu">

      <div class="main">
        <h4><a href="#">Pagrindinis</a></h4>
        <h4><a href="#">Motociklai</a></h4>
        <h4><a href="#">Dalys</a></h4>
        <h4><a href="#">Apranga</a></h4>
        <div class="add">
          <div class="addtext">
        <a href="#">Įdėti Skelbimą</a>
        </div>
        </div>
      </div>
    </div>
</div>
</div>

<fieldset>
  <legend> Motociklų paieška</legend>
  Markė :
  <select brand="brand">
    <option value="1">
      Pasirinkite
    </option>
    <option value="2">
      KTM
    </option>
    <option value="3">
      SUZUKI
    </option>
    <option value="4">
      HONDA
    </option>
    <option value="4">
      KAWASAKI
    </option>
    <option value="4">
      YAMAHA
    </option>
  </select>

  Metai :
  <select brand="brand">
    <option value="1">
      Pasirinkite
    </option>
    <option value="2">
      2010 <
    </option>
    <option value="3">
      2000 < 2010
    </option>
    <option value="4">
      2000>
    </option>

  </select>
  <br /><br />

  Ar apsilankysite vėl? <br />
  Taip <input type="radio" name="taip" value="taip">
  Ne <input type="radio", name="ne" value="ne">
  Galbut <input type="radio" name="galbut" value="galbut"> <br />
  Komentaras: <br />
  <textarea cols="30"></textarea> <br />
  <input type="checkbox" name="isaugojimas" value="isaugojimas">
  Užsakykite naujienas<br />
  <button>Saugoti</button>
</fieldset>

</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
</body>
</html>
